{
  "type": "module",
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "dev:server": "cross-env NODE_ENV=development nodemon --exec tsx src/server.ts",
    "test:server": "cross-env NODE_ENV=test nodemon --exec tsx src/server.ts",
    "generate:test": "cross-env NODE_ENV=test npx drizzle-kit generate",
    "migrate:test": "cross-env NODE_ENV=test npx drizzle-kit migrate",
    "generate:dev": "cross-env NODE_ENV=development npx drizzle-kit generate",
    "migrate:dev": "cross-env NODE_ENV=development npx drizzle-kit migrate",
    "studio:dev": "cross-env NODE_ENV=development npx drizzle-kit studio",
    "studio:test": "cross-env NODE_ENV=test npx drizzle-kit studio",
    "build": "npm install -g cross-env && cross-env NODE_ENV=development npx webpack --config webpack.prod.js && npm run copy-package-json",
    "start": "npm install && cross-env NODE_ENV=development node dist/server.mjs",
    "test": "cross-env NODE_ENV=test node --loader ts-node/esm node_modules/mocha/bin/mocha.js 'src/tests/**/*.test.ts'",
    "copy-package-json": "cp package.json dist/package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AWAP-Group3/Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AWAP-Group3/Backend/issues"
  },
  "homepage": "https://github.com/AWAP-Group3/Backend#readme",
  "dependencies": {
    "@types/multer": "^1.4.12",
    "@types/swagger-ui-express": "^4.1.7",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.4",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.37.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nock": "^13.5.6",
    "path": "^0.12.7",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.17.14",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "@swc/register": "^0.1.10",
    "@types/bcrypt": "^5.0.2",
    "@types/chai": "^5.0.1",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mocha": "^10.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.9.0",
    "@types/node-fetch": "^2.6.11",
    "@types/pg": "^8.11.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-dist": "^3.30.5",
    "aws-sdk": "^2.1692.0",
    "chai": "^5.1.2",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.27.1",
    "html-loader": "^5.1.0",
    "mocha": "^10.8.2",
    "mock-aws-s3": "^4.0.2",
    "ncp": "^2.0.0",
    "node-loader": "^2.1.0",
    "nodemon": "^3.1.7",
    "ts-loader": "^9.5.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
